<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Jeu</title>
</head>
    <body>
    <h1 class="page-title">Simpl<span class="orange">o</span>n<span>BallZ</span></h1>
    <div class="overlay-text visible">
        ClickTo<span>Start</span>
    </div>
    <div id="game-cover-text" class="overlay-text ">
        GAME OVER
        <span class="overlay-text-small">Click to Restart</span>
    </div>
    <div class="overlay-text">
        Click to Starte
    </div>
    <div id="victory-text" class="overlay-text">
        Victory
        <span class="overlay-text-small">Click to Restart</span>
    </div>
    <div class="game-container">
        <div class="game-info-container">
            <div class="game-info">
                Time <span id="time-remaining">100</span>
            </div>
            <div class="game-info">
                Flips <span id="flips">0</span>
            </div>
        </div>
        <div class="card">

            <div class="card-back card-face">
                <img src="Assets/img/dragonball.png" alt="DragonBall" class="dragon-ball dragon-ball-top-left">
                <img src="Assets/img/dragonball.png" alt="DragonBall" class="dragon-ball dragon-ball-top-right">
                <img src="Assets/img/dragonball.png" alt="DragonBall" class="dragon-ball dragon-ball-bottom-left">
                <img src="Assets/img/dragonball.png" alt="DragonBall" class="dragon-ball dragon-ball-bottom-right">
                <img src="https://vignette.wikia.nocookie.net/dragonball/images/7/78/Dragon_Radar.png/revision/latest?cb=20130311014539&path-prefix=es" alt="nuage" class="nuage">
            </div>

            <div class="card-front card-face">
                <img src="Assets/img/genkidama.png" alt="Genkidama" class="genkidama dragon-ball-top-left">
                <img src="Assets/img/genkidama.png" alt="Genkidama" class="genkidama dragon-ball-top-right">
                <img src="Assets/img/genkidama.png" alt="Genkidama" class="genkidama dragon-ball-bottom-left">
                <img src="Assets/img/genkidama.png" alt="Genkidama" class="genkidama dragon-ball-bottom-right">
                <img src="Assets/img/kamé.png" class="card-value"></img>
            </div>
        </div>
        <div class="card"><div class="card">

            <div class="card-back card-face">
                <img src="Assets/img/dragonball.png" alt="DragonBall" class="dragon-ball dragon-ball-top-left">
                <img src="Assets/img/dragonball.png" alt="DragonBall" class="dragon-ball dragon-ball-top-right">
                <img src="Assets/img/dragonball.png" alt="DragonBall" class="dragon-ball dragon-ball-bottom-left">
                <img src="Assets/img/dragonball.png" alt="DragonBall" class="dragon-ball dragon-ball-bottom-right">
                <img src="https://vignette.wikia.nocookie.net/dragonball/images/7/78/Dragon_Radar.png/revision/latest?cb=20130311014539&path-prefix=es" alt="nuage" class="nuage">
            </div>

            <div class="card-front card-face">
                <img src="Assets/img/genkidama.png" alt="Genkidama" class="genkidama dragon-ball-top-left">
                <img src="Assets/img/genkidama.png" alt="Genkidama" class="genkidama dragon-ball-top-right">
                <img src="Assets/img/genkidama.png" alt="Genkidama" class="genkidama dragon-ball-bottom-left">
                <img src="Assets/img/genkidama.png" alt="Genkidama" class="genkidama dragon-ball-bottom-right">
                <img src="Assets/img/kamé.png" class="card-value"></img>
            </div>
        </div>
    </div>
        <div class="card"><div class="card">

            <div class="card-back card-face">
                <img src="Assets/img/dragonball.png" alt="DragonBall" class="dragon-ball dragon-ball-top-left">
                <img src="Assets/img/dragonball.png" alt="DragonBall" class="dragon-ball dragon-ball-top-right">
                <img src="Assets/img/dragonball.png" alt="DragonBall" class="dragon-ball dragon-ball-bottom-left">
                <img src="Assets/img/dragonball.png" alt="DragonBall" class="dragon-ball dragon-ball-bottom-right">
                <img src="https://vignette.wikia.nocookie.net/dragonball/images/7/78/Dragon_Radar.png/revision/latest?cb=20130311014539&path-prefix=es" alt="nuage" class="nuage">
            </div>

            <div class="card-front card-face">
                <img src="Assets/img/genkidama.png" alt="Genkidama" class="genkidama dragon-ball-top-left">
                <img src="Assets/img/genkidama.png" alt="Genkidama" class="genkidama dragon-ball-top-right">
                <img src="Assets/img/genkidama.png" alt="Genkidama" class="genkidama dragon-ball-bottom-left">
                <img src="Assets/img/genkidama.png" alt="Genkidama" class="genkidama dragon-ball-bottom-right">
                <img src="Assets/img/turtle.png" class="card-value"></img>
            </div>
        </div>
    </div>
        <div class="card"><div class="card">

            <div class="card-back card-face">
                <img src="Assets/img/dragonball.png" alt="DragonBall" class="dragon-ball dragon-ball-top-left">
                <img src="Assets/img/dragonball.png" alt="DragonBall" class="dragon-ball dragon-ball-top-right">
                <img src="Assets/img/dragonball.png" alt="DragonBall" class="dragon-ball dragon-ball-bottom-left">
                <img src="Assets/img/dragonball.png" alt="DragonBall" class="dragon-ball dragon-ball-bottom-right">
                <img src="https://vignette.wikia.nocookie.net/dragonball/images/7/78/Dragon_Radar.png/revision/latest?cb=20130311014539&path-prefix=es" alt="nuage" class="nuage">
            </div>

            <div class="card-front card-face">
                <img src="Assets/img/genkidama.png" alt="Genkidama" class="genkidama dragon-ball-top-left">
                <img src="Assets/img/genkidama.png" alt="Genkidama" class="genkidama dragon-ball-top-right">
                <img src="Assets/img/genkidama.png" alt="Genkidama" class="genkidama dragon-ball-bottom-left">
                <img src="Assets/img/genkidama.png" alt="Genkidama" class="genkidama dragon-ball-bottom-right">
                <img src="Assets/img/turtle.png" class="card-value"></img>
            </div>
        </div>
    </div>
        <div class="card"><div class="card">

            <div class="card-back card-face">
                <img src="Assets/img/dragonball.png" alt="DragonBall" class="dragon-ball dragon-ball-top-left">
                <img src="Assets/img/dragonball.png" alt="DragonBall" class="dragon-ball dragon-ball-top-right">
                <img src="Assets/img/dragonball.png" alt="DragonBall" class="dragon-ball dragon-ball-bottom-left">
                <img src="Assets/img/dragonball.png" alt="DragonBall" class="dragon-ball dragon-ball-bottom-right">
                <img src="https://vignette.wikia.nocookie.net/dragonball/images/7/78/Dragon_Radar.png/revision/latest?cb=20130311014539&path-prefix=es" alt="nuage" class="nuage">
            </div>

            <div class="card-front card-face">
                <img src="Assets/img/genkidama.png" alt="Genkidama" class="genkidama dragon-ball-top-left">
                <img src="Assets/img/genkidama.png" alt="Genkidama" class="genkidama dragon-ball-top-right">
                <img src="Assets/img/genkidama.png" alt="Genkidama" class="genkidama dragon-ball-bottom-left">
                <img src="Assets/img/genkidama.png" alt="Genkidama" class="genkidama dragon-ball-bottom-right">
                <img src="Assets/img/gokukid.png" class="card-value goku"></img>
            </div>
        </div>
    </div>
        <div class="card"><div class="card">

            <div class="card-back card-face">
                <img src="Assets/img/dragonball.png" alt="DragonBall" class="dragon-ball dragon-ball-top-left">
                <img src="Assets/img/dragonball.png" alt="DragonBall" class="dragon-ball dragon-ball-top-right">
                <img src="Assets/img/dragonball.png" alt="DragonBall" class="dragon-ball dragon-ball-bottom-left">
                <img src="Assets/img/dragonball.png" alt="DragonBall" class="dragon-ball dragon-ball-bottom-right">
                <img src="https://vignette.wikia.nocookie.net/dragonball/images/7/78/Dragon_Radar.png/revision/latest?cb=20130311014539&path-prefix=es" alt="nuage" class="nuage">
            </div>

            <div class="card-front card-face">
                <img src="Assets/img/genkidama.png" alt="Genkidama" class="genkidama dragon-ball-top-left">
                <img src="Assets/img/genkidama.png" alt="Genkidama" class="genkidama dragon-ball-top-right">
                <img src="Assets/img/genkidama.png" alt="Genkidama" class="genkidama dragon-ball-bottom-left">
                <img src="Assets/img/genkidama.png" alt="Genkidama" class="genkidama dragon-ball-bottom-right">
                <img src="Assets/img/gokukid.png" class="card-value goku"></img>
            </div>
        </div>
    </div>
        <div class="card"><div class="card">

            <div class="card-back card-face">
                <img src="Assets/img/dragonball.png" alt="DragonBall" class="dragon-ball dragon-ball-top-left">
                <img src="Assets/img/dragonball.png" alt="DragonBall" class="dragon-ball dragon-ball-top-right">
                <img src="Assets/img/dragonball.png" alt="DragonBall" class="dragon-ball dragon-ball-bottom-left">
                <img src="Assets/img/dragonball.png" alt="DragonBall" class="dragon-ball dragon-ball-bottom-right">
                <img src="https://vignette.wikia.nocookie.net/dragonball/images/7/78/Dragon_Radar.png/revision/latest?cb=20130311014539&path-prefix=es" alt="nuage" class="nuage">
            </div>

            <div class="card-front card-face">
                <img src="Assets/img/genkidama.png" alt="Genkidama" class="genkidama dragon-ball-top-left">
                <img src="Assets/img/genkidama.png" alt="Genkidama" class="genkidama dragon-ball-top-right">
                <img src="Assets/img/genkidama.png" alt="Genkidama" class="genkidama dragon-ball-bottom-left">
                <img src="Assets/img/genkidama.png" alt="Genkidama" class="genkidama dragon-ball-bottom-right">
                <img src="Assets/img/krilin.png" class="card-value"></img>
            </div>
        </div>
    </div>
        <div class="card"><div class="card visible">

            <div class="card-back card-face">
                <img src="Assets/img/dragonball.png" alt="DragonBall" class="dragon-ball dragon-ball-top-left">
                <img src="Assets/img/dragonball.png" alt="DragonBall" class="dragon-ball dragon-ball-top-right">
                <img src="Assets/img/dragonball.png" alt="DragonBall" class="dragon-ball dragon-ball-bottom-left">
                <img src="Assets/img/dragonball.png" alt="DragonBall" class="dragon-ball dragon-ball-bottom-right">
                <img src="https://vignette.wikia.nocookie.net/dragonball/images/7/78/Dragon_Radar.png/revision/latest?cb=20130311014539&path-prefix=es" alt="nuage" class="nuage">
            </div>

            <div class="card-front card-face">
                <img src="Assets/img/genkidama.png" alt="Genkidama" class="genkidama dragon-ball-top-left">
                <img src="Assets/img/genkidama.png" alt="Genkidama" class="genkidama dragon-ball-top-right">
                <img src="Assets/img/genkidama.png" alt="Genkidama" class="genkidama dragon-ball-bottom-left">
                <img src="Assets/img/genkidama.png" alt="Genkidama" class="genkidama dragon-ball-bottom-right">
                <img src="Assets/img/krilin.png" class="card-value"></img>
            </div>
        </div>
    </div>
        <div class="card"><div class="card">

            <div class="card-back card-face">
                <img src="Assets/img/dragonball.png" alt="DragonBall" class="dragon-ball dragon-ball-top-left">
                <img src="Assets/img/dragonball.png" alt="DragonBall" class="dragon-ball dragon-ball-top-right">
                <img src="Assets/img/dragonball.png" alt="DragonBall" class="dragon-ball dragon-ball-bottom-left">
                <img src="Assets/img/dragonball.png" alt="DragonBall" class="dragon-ball dragon-ball-bottom-right">
                <img src="https://vignette.wikia.nocookie.net/dragonball/images/7/78/Dragon_Radar.png/revision/latest?cb=20130311014539&path-prefix=es" alt="nuage" class="nuage">
            </div>

            <div class="card-front card-face">
                <img src="Assets/img/genkidama.png" alt="Genkidama" class="genkidama dragon-ball-top-left">
                <img src="Assets/img/genkidama.png" alt="Genkidama" class="genkidama dragon-ball-top-right">
                <img src="Assets/img/genkidama.png" alt="Genkidama" class="genkidama dragon-ball-bottom-left">
                <img src="Assets/img/genkidama.png" alt="Genkidama" class="genkidama dragon-ball-bottom-right">
                <img src="Assets/img/vegetakid.png" class="card-value vegeta"></img>
            </div>
        </div>
    </div>
        <div class="card"><div class="card">

            <div class="card-back card-face">
                <img src="Assets/img/dragonball.png" alt="DragonBall" class="dragon-ball dragon-ball-top-left">
                <img src="Assets/img/dragonball.png" alt="DragonBall" class="dragon-ball dragon-ball-top-right">
                <img src="Assets/img/dragonball.png" alt="DragonBall" class="dragon-ball dragon-ball-bottom-left">
                <img src="Assets/img/dragonball.png" alt="DragonBall" class="dragon-ball dragon-ball-bottom-right">
                <img src="https://vignette.wikia.nocookie.net/dragonball/images/7/78/Dragon_Radar.png/revision/latest?cb=20130311014539&path-prefix=es" alt="nuage" class="nuage">
            </div>

            <div class="card-front card-face">
                <img src="Assets/img/genkidama.png" alt="Genkidama" class="genkidama dragon-ball-top-left">
                <img src="Assets/img/genkidama.png" alt="Genkidama" class="genkidama dragon-ball-top-right">
                <img src="Assets/img/genkidama.png" alt="Genkidama" class="genkidama dragon-ball-bottom-left">
                <img src="Assets/img/genkidama.png" alt="Genkidama" class="genkidama dragon-ball-bottom-right">
                <img src="Assets/img/vegetakid.png" class="card-value vegeta"></img>
            </div>
        </div>
    </div>
        <div class="card"><div class="card">

            <div class="card-back card-face">
                <img src="Assets/img/dragonball.png" alt="DragonBall" class="dragon-ball dragon-ball-top-left">
                <img src="Assets/img/dragonball.png" alt="DragonBall" class="dragon-ball dragon-ball-top-right">
                <img src="Assets/img/dragonball.png" alt="DragonBall" class="dragon-ball dragon-ball-bottom-left">
                <img src="Assets/img/dragonball.png" alt="DragonBall" class="dragon-ball dragon-ball-bottom-right">
                <img src="https://vignette.wikia.nocookie.net/dragonball/images/7/78/Dragon_Radar.png/revision/latest?cb=20130311014539&path-prefix=es" alt="nuage" class="nuage">
            </div>

            <div class="card-front card-face">
                <img src="Assets/img/genkidama.png" alt="Genkidama" class="genkidama dragon-ball-top-left">
                <img src="Assets/img/genkidama.png" alt="Genkidama" class="genkidama dragon-ball-top-right">
                <img src="Assets/img/genkidama.png" alt="Genkidama" class="genkidama dragon-ball-bottom-left">
                <img src="Assets/img/genkidama.png" alt="Genkidama" class="genkidama dragon-ball-bottom-right">
                <img src="Assets/img/gohankid.png" class="card-value gohan"></img>
            </div>
        </div>
    </div>
        <div class="card"><div class="card">

            <div class="card-back card-face">
                <img src="Assets/img/dragonball.png" alt="DragonBall" class="dragon-ball dragon-ball-top-left">
                <img src="Assets/img/dragonball.png" alt="DragonBall" class="dragon-ball dragon-ball-top-right">
                <img src="Assets/img/dragonball.png" alt="DragonBall" class="dragon-ball dragon-ball-bottom-left">
                <img src="Assets/img/dragonball.png" alt="DragonBall" class="dragon-ball dragon-ball-bottom-right">
                <img src="https://vignette.wikia.nocookie.net/dragonball/images/7/78/Dragon_Radar.png/revision/latest?cb=20130311014539&path-prefix=es" alt="nuage" class="nuage">
            </div>

            <div class="card-front card-face">
                <img src="Assets/img/genkidama.png" alt="Genkidama" class="genkidama dragon-ball-top-left">
                <img src="Assets/img/genkidama.png" alt="Genkidama" class="genkidama dragon-ball-top-right">
                <img src="Assets/img/genkidama.png" alt="Genkidama" class="genkidama dragon-ball-bottom-left">
                <img src="Assets/img/genkidama.png" alt="Genkidama" class="genkidama dragon-ball-bottom-right">
                <img src="Assets/img/gohankid.png" class="card-value gohan"></img>
            </div>
        </div>
    </div>
        <div class="card"><div class="card">

            <div class="card-back card-face">
                <img src="Assets/img/dragonball.png" alt="DragonBall" class="dragon-ball dragon-ball-top-left">
                <img src="Assets/img/dragonball.png" alt="DragonBall" class="dragon-ball dragon-ball-top-right">
                <img src="Assets/img/dragonball.png" alt="DragonBall" class="dragon-ball dragon-ball-bottom-left">
                <img src="Assets/img/dragonball.png" alt="DragonBall" class="dragon-ball dragon-ball-bottom-right">
                <img src="https://vignette.wikia.nocookie.net/dragonball/images/7/78/Dragon_Radar.png/revision/latest?cb=20130311014539&path-prefix=es" alt="nuage" class="nuage">
            </div>

            <div class="card-front card-face">
                <img src="Assets/img/genkidama.png" alt="Genkidama" class="genkidama dragon-ball-top-left">
                <img src="Assets/img/genkidama.png" alt="Genkidama" class="genkidama dragon-ball-top-right">
                <img src="Assets/img/genkidama.png" alt="Genkidama" class="genkidama dragon-ball-bottom-left">
                <img src="Assets/img/genkidama.png" alt="Genkidama" class="genkidama dragon-ball-bottom-right">
                <img src="Assets/img/trunkskid.png" class="card-value trunks"></img>
            </div>
        </div>
    </div>
        <div class="card"><div class="card">

            <div class="card-back card-face">
                <img src="Assets/img/dragonball.png" alt="DragonBall" class="dragon-ball dragon-ball-top-left">
                <img src="Assets/img/dragonball.png" alt="DragonBall" class="dragon-ball dragon-ball-top-right">
                <img src="Assets/img/dragonball.png" alt="DragonBall" class="dragon-ball dragon-ball-bottom-left">
                <img src="Assets/img/dragonball.png" alt="DragonBall" class="dragon-ball dragon-ball-bottom-right">
                <img src="https://vignette.wikia.nocookie.net/dragonball/images/7/78/Dragon_Radar.png/revision/latest?cb=20130311014539&path-prefix=es" alt="nuage" class="nuage">
            </div>

            <div class="card-front card-face">
                <img src="Assets/img/genkidama.png" alt="Genkidama" class="genkidama dragon-ball-top-left">
                <img src="Assets/img/genkidama.png" alt="Genkidama" class="genkidama dragon-ball-top-right">
                <img src="Assets/img/genkidama.png" alt="Genkidama" class="genkidama dragon-ball-bottom-left">
                <img src="Assets/img/genkidama.png" alt="Genkidama" class="genkidama dragon-ball-bottom-right">
                <img src="Assets/img/trunkskid.png" class="card-value trunks"></img>
            </div>
        </div>
    </div>
        <div class="card"><div class="card">

            <div class="card-back card-face">
                <img src="Assets/img/dragonball.png" alt="DragonBall" class="dragon-ball dragon-ball-top-left">
                <img src="Assets/img/dragonball.png" alt="DragonBall" class="dragon-ball dragon-ball-top-right">
                <img src="Assets/img/dragonball.png" alt="DragonBall" class="dragon-ball dragon-ball-bottom-left">
                <img src="Assets/img/dragonball.png" alt="DragonBall" class="dragon-ball dragon-ball-bottom-right">
                <img src="https://vignette.wikia.nocookie.net/dragonball/images/7/78/Dragon_Radar.png/revision/latest?cb=20130311014539&path-prefix=es" alt="nuage" class="nuage">
            </div>

            <div class="card-front card-face">
                <img src="Assets/img/genkidama.png" alt="Genkidama" class="genkidama dragon-ball-top-left">
                <img src="Assets/img/genkidama.png" alt="Genkidama" class="genkidama dragon-ball-top-right">
                <img src="Assets/img/genkidama.png" alt="Genkidama" class="genkidama dragon-ball-bottom-left">
                <img src="Assets/img/genkidama.png" alt="Genkidama" class="genkidama dragon-ball-bottom-right">
                <img src="Assets/img/cochon.png" class="card-value cochon"></img>
            </div>
        </div>
    </div>
        <div class="card"><div class="card">

            <div class="card-back card-face">
                <img src="Assets/img/dragonball.png" alt="DragonBall" class="dragon-ball dragon-ball-top-left">
                <img src="Assets/img/dragonball.png" alt="DragonBall" class="dragon-ball dragon-ball-top-right">
                <img src="Assets/img/dragonball.png" alt="DragonBall" class="dragon-ball dragon-ball-bottom-left">
                <img src="Assets/img/dragonball.png" alt="DragonBall" class="dragon-ball dragon-ball-bottom-right">
                <img src="https://vignette.wikia.nocookie.net/dragonball/images/7/78/Dragon_Radar.png/revision/latest?cb=20130311014539&path-prefix=es" alt="nuage" class="nuage">
            </div>

            <div class="card-front card-face">
                <img src="Assets/img/genkidama.png" alt="Genkidama" class="genkidama dragon-ball-top-left">
                <img src="Assets/img/genkidama.png" alt="Genkidama" class="genkidama dragon-ball-top-right">
                <img src="Assets/img/genkidama.png" alt="Genkidama" class="genkidama dragon-ball-bottom-left">
                <img src="Assets/img/genkidama.png" alt="Genkidama" class="genkidama dragon-ball-bottom-right">
                <img src="Assets/img/cochon.png" class="card-value cochon"></img>
            </div>
        </div>
    </div>
    </div>







    <script src="./js/jeu.js"></script>
</body>
</html>